//Второе домашнее задание по курсу "Go. Уровень 1"
//Напишите программу:
//c клавиатуры вводится трехзначное число.
//Выведите цифры, соответствующие количество сотен,
//десятков и единиц в этом числе.

package main

import "fmt"

func main() {
	var number int
	fmt.Print("Введите любое трехзначное число: ")
	fmt.Scanf("%d\n", &number)
	fmt.Println("Количество сотен: ", int(number/100))
	fmt.Println("Количество десятков: ", (number%100-number%10)/10)
	fmt.Println("Количество единиц: ", number%10)
}
