//Второе домашнее задание по курсу "Go. Уровень 1"
//Напишите программу для вычисления площади прямоугольника.
//Длины сторон прямоугольника должны вводиться пользователем с клавиатуры.
package main

import (
	"fmt"
)

func main() {

	var sideA int
	fmt.Print("Введите размер стороны А прямоугольника (целое число): ")
	fmt.Scanf("%d\n", &sideA)

	var sideB int
	fmt.Print("Введите размер стороны Б прямоугольника (целое число): ")
	fmt.Scanf("%d\n", &sideB)

	fmt.Println("Площадь прямоугольника: ", sideA*sideB)

}
