//Второе домашнее задание по курсу "Go. Уровень 1"
//Напишите программу, вычисляющую диаметр
//и длину окружности по заданной площади круга.
//Площадь круга должна вводиться пользователем с клавиатуры.
package main

import (
	"fmt"
	"math"
)

func main() {
	const pi float64 = 3.14
	var s float64
	fmt.Print("Введите значение площади круга: ")
	fmt.Scanf("%f\n", &s)
	var r float64
	r = math.Sqrt(s / pi)
	fmt.Printf("Диаметр круга: %0.1f\n", 2*r)
	fmt.Printf("Длина окружности: %0.1f\n", 2*pi*r)
}
