//Второе домашнее задание по курсу "Go. Уровень 1"
//Напишите программу:
//c клавиатуры вводится трехзначное число.
//Выведите цифры, соответствующие количество сотен,
//десятков и единиц в этом числе.
package main

import (
	"fmt"
)

func main() {
	var s string
	fmt.Print("Введите любое трехзначное число: ")
	fmt.Scanf("%s\n", &s)
	fmt.Printf("В числе: %s => сотен: %c, десятков: %c, единиц: %c\n", s, s[0], s[1], s[2])
}
