//Четвертое домашнее задание по курсу "Go. Уровень 1"
//Напишите приложение, которое принимает на вход набор целых чисел и отдаёт на выходе его же в отсортированном виде.
//go run hw4.go 5 3 8 1 9 2
package main

import (
	"fmt"
	"os"
)

func main() {
	fmt.Print("Исходная последовательность: ")
	randNumbers := os.Args[1:] //Запись аргументов командной строки
	// (исключая нулевой элемент - название самой программы) в слайс
	fmt.Println(randNumbers)
	for i := 1; i < len(randNumbers); i++ { //Внешний цикл, проход слева направо с первого элемента до последнего,
		// крайний левый (нулевой) элемент оставляем для записи
		x := randNumbers[i] //"Фиксируем" первый элемент слайса

		j := i //Подготовка внутреннего цикла,
		// по этому индексу j проходит граница отсортированного и неотсортированного слайса

		for ; j >= 1 && randNumbers[j-1] > x; j-- { //Внутренний цикл, проход справа налево,
			randNumbers[j] = randNumbers[j-1] //Меняем местами значения элентов слайса
			// (как бы более мелкие значения сдвигаем влево)
		}
		randNumbers[j] = x //Запись минимального значения в самый "левый элемент слайса отсортированной части слайса,
		// на свое место по ранжиру, после выхода из внутреннего цикла сортировки в пределах значения j
	}
	fmt.Println(randNumbers)
}
