//Четвертое домашнее задание по курсу "Go. Уровень 1"
//Напишите приложение, которое принимает на вход набор целых чисел и отдаёт на выходе его же в отсортированном виде.
//Исходный слайс не меняется
package main

import (
	"fmt"
)

func main() {
	var randNumbers = []int{5, 3, 8, 1, 9, 2, 3} // Объявил слайс с заполненными исходными данными
	fmt.Print("Исходная последовательность: ")
	fmt.Println(randNumbers)
	var sortNumbers = make([]int, len(randNumbers))
	copy(sortNumbers, randNumbers)
	for i := 1; i < len(sortNumbers); i++ { //Внешний цикл, проход слева направо с первого элемента до последнего,
		// крайний левый (нулевой) элемент оставляем для записи
		x := sortNumbers[i] //"Фиксируем" первый элемент слайса

		j := i //Подготовка внутреннего цикла,
		// по этому индексу j проходит граница отсортированного и неотсортированного слайса

		for ; j >= 1 && sortNumbers[j-1] > x; j-- { //Внутренний цикл, проход справа налево,
			sortNumbers[j] = sortNumbers[j-1] //Меняем местами значения элентов слайса
			// (как бы более мелкие значения сдвигаем влево)
		}
		sortNumbers[j] = x //Запись минимального значения в самый "левый элемент слайса отсортированной части слайса,
		// на свое место по ранжиру, после выхода из внутреннего цикла сортировки в пределах значения j
	}
	fmt.Println("Результат сортировки методом вставки: ", sortNumbers)
}
