//Четвертое домашнее задание по курсу "Go. Уровень 1". Измененная версия
//Напишите приложение, которое принимает на вход набор целых чисел и отдаёт на выходе его же в отсортированном виде.
//Исходный слайс не меняется
//Замечание преподавателя: Сделайте отдельную функцию, которую можно вызывать
//(как с рандомным слайсом, так и с переданным от пользовательского ввода)
//1.Привел в соответствие название исходного слайса randNumbers  - изменил на originalStrings
//2.Перенес код сортировки в отдельную функцию sliceSort.
package main

import (
	"fmt"
	"os"
	"strconv"
)

// func sliceSort сортирует слайс методом вставки
func sliceSort(sortNumbers []int) {
	fmt.Print("Исходная последовательность: ")
	fmt.Println(sortNumbers)
	for i := 1; i < len(sortNumbers); i++ { //Внешний цикл, проход слева направо с первого элемента до последнего,
		// крайний левый (нулевой) элемент оставляем для записи
		x := sortNumbers[i] //"Фиксируем" первый элемент слайса

		j := i //Подготовка внутреннего цикла,
		// по этому индексу j проходит граница отсортированного и неотсортированного слайса

		for ; j >= 1 && sortNumbers[j-1] > x; j-- { //Внутренний цикл, проход справа налево,
			sortNumbers[j] = sortNumbers[j-1] //Меняем местами значения элентов слайса
			// (как бы более мелкие значения сдвигаем влево)
		}
		sortNumbers[j] = x //Запись минимального значения в самый "левый элемент слайса отсортированной части слайса,
		// на свое место по ранжиру, после выхода из внутреннего цикла сортировки в пределах значения j
	}
	fmt.Println("Результат сортировки методом вставки: ", sortNumbers)
}
func main() {
	var originalStrings = os.Args[1:] //Запись аргументов командной строки
	// (исключая нулевой элемент - название самой программы) в слайс, элеметны типа string
	var originalInt = make([]int, len(originalStrings)) // Объявляем слайс с элементами типа int
	if len(originalStrings) > 0 {                       //Проверка существования введенного пользователем слайса
		for i, number := range originalStrings {
			originalInt[i], _ = strconv.Atoi(number) //Преобразование типа элементов исходного слайса из string в int
		} //Обработку ошибки игнорируем
		sliceSort(originalInt) //Вызов функции, сортирующей слайс originalInt методом вставки
	} else { //Если пользователь не ввел данные
		var makeNumbers = []int{5, 3, 8, 1, 9, 2, 3} // Создаем слайс makeNumbers и заполняем его
		sliceSort(makeNumbers)                       //Вызов функции, сортирующей слайс makeNumbers методом вставки
	}

}
