//Пятое домашнее задание по курсу "Go. Уровень 1"
//1. Напишите приложение, рекурсивно вычисляющее заданное из стандартного ввода число Фибоначчи.
//2. Оптимизируйте приложение за счёт сохранения предыдущих результатов в мапе.
//4. Посмотрите задачи из предыдущих уроков. Как можно улучшить дизайн задач?
//Что бы вы разбили на отдельные функции или даже пакеты? Часть кода, выполняющую сортировку в домашнем задании
//к уроку 4, я вынес в отдельную функцию.
//Остальные задания состоят из небольшого количества строк, там совсем не чего упрощать.
package main

import (
	"fmt"
)

//func fibonacci рекурсивно вычисляет n-ое число ряда Фибоначчи.
func fibonacci(n int) int {
	if n < 2 {
		return 1
	} else {
		return fibonacci(n-2) + fibonacci(n-1)
	}
}
func main() {
	var n int
	fmt.Print("Для вычисления числа ряда Фибоначчи введите целое число и нажмите клавишу ENTER: ")
	fmt.Scanf("%d\n", &n)
	fmt.Println("Вычисление ", n, "-го числа ряда Фибоначчи: ", fibonacci(n))
}
