//Пятое домашнее задание по курсу "Go. Уровень 1"
//1. Напишите приложение, рекурсивно вычисляющее заданное из стандартного ввода число Фибоначчи.
//2. Оптимизируйте приложение за счёт сохранения предыдущих результатов в мапе.
//4. Посмотрите задачи из предыдущих уроков. Как можно улучшить дизайн задач?
//Что бы вы разбили на отдельные функции или даже пакеты? Часть кода, выполняющую сортировку в домашнем задании
//к уроку 4, я вынес в отдельную функцию.
//Остальные задания состоят из небольшого количества строк, там совсем не чего упрощать.
package main

import (
	"fmt"
)

//func fib рекурсивно вычисляет n-ое число ряда Фибоначчи.
//2. Оптимизируйте приложение за счёт сохранения предыдущих результатов в мапе.
func fib(n int) int {
	if n < 2 {
		return 1
	} else {
		return fib(n-2) + fib(n-1)
	}
}
func main() {
	var n int
	fmt.Print("Для вычисления числа ряда Фибоначчи введите целое число и нажмите клавишу ENTER: ")
	fmt.Scanf("%d\n", &n)
	//Создал карту (map) для хранения предварительно расчитанной последовательности чисел Фибоначчи
	nFibonacci := make(map[int]int)
	for i := 0; i < n; i++ {
		nFibonacci[i] = fib(i)
		fmt.Println(fib(i))
	}
	switch n {
	case 0:
		fmt.Println("Вычисленное значение из последовательности ряда чисел Фибоначчи: ", 0)
	default:
		fmt.Println("Вычисленное значение из последовательности ряда чисел Фибоначчи: ", nFibonacci[n-2]+nFibonacci[n-1])
	}
}
