//Урок 9. Работа с файловой системой
//К приложению из практической части предыдущего урока добавьте возможность читать данные из файлов.
//Конфигурация может быть задана в форматах yaml или json. Также по желанию вы можете добавить и другие форматы.
//Помимо чтения конфигурации приложение также должно валидировать её - например, все URL’ы должны соответствовать ожидаемым форматам.
//Работу с конфигурацией необходимо вынести в отдельный пакет (не в пакет main).
//Урок 8. Основы конфигурирования приложений
//Разработайте пакет для чтения конфигурации типичного веб-приложения через флаги или переменные окружения.
//Пример конфигурации можно посмотреть здесь. По желанию вы можете задать другие имена полям, сгруппировать их или добавить собственные поля.
//Помимо чтения конфигурации приложение также должно валидировать её - например, все URL’ы должны соответствовать ожидаемым форматам.
//Работу с конфигурацией необходимо вынести в отдельный пакет (не в пакет main).
package main

import (
	"fmt"
	"go_level_1/go_level_1/lesson9/configuration"
	"os"
)

func main() {

	config, err := configuration.Load()
	if err != nil {
		fmt.Println("config could be loaded: %w", err)
		os.Exit(1)
	}
	fmt.Println("Read by flag")
	fmt.Printf("%#v\n", config) //Вывод структуры

	configJSON, err := configuration.LoadJSON()
	if err != nil {
		fmt.Println("config could be loaded: %w", err)
		os.Exit(1)
	}
	fmt.Println("Read by json")
	fmt.Printf("%#v\n", configJSON) //Вывод структуры

}
